{
  "default": {
    "url": "http://localhost",
    "port": "3000"
  },
  "session": {
    "cookieName": "sid",
    "secret": "Cfg4MBM7Uv6!p!QUHACpahP5de%m*$Zs"
  },
  "database": {
    "outputPath": "/output/database.db"
  }
}
